*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --Taupe-Gray: #9B979C;
  --Wenge: #5A535D;
  --English-Violet: #432F44;
  --Mustard: #FFD460;
  --Seasalt: #F9F9F9;
  --Headline: 'Chonburi', cursive;
  --Text: 'Lato', sans-serif;
}

header{
  background: var(--English-Violet);
}

header div{
  padding-block: 16px;
  text-align: center;
}

header a{
  text-decoration: none;
  font-family: var(--Headline);
  color: var(--Seasalt);
  font-weight: 400;
  font-size: 48px;
}

.sec-1{
  background: url('/img/img-1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding-inline: 6px;
  color: var(--Seasalt);
}

.sec-1 h1{
  padding-top: 64px;
  font-family: var(--Headline);
  font-weight: 400;
  font-size: 64px;
}

.sec-1 h4{
  padding-top: 64px;
  font-family: var(--Headline);
  font-weight: 400;
  font-size: 30px;
}

.sec-1 p{
  padding-top: 64px;
  font-family: var(--Text);
  font-weight: 400;
  font-size: 18px;
}

.sec-1 h5{
  padding-top: 16px;
  font-family: var(--Headline);
  font-weight: 400;
  font-size: 24px;
  padding-bottom: 160px;
}

.sec-2{
  background: var(--Seasalt);
}

.center{
  max-width: 1132px;
  margin-inline: auto;
  padding-inline: 6px;
  display: grid;
  grid-template-areas: 'A B C';
  padding-bottom: 40px;
}

.cards{
  max-width: 352px;
}

.left{
  grid-area: A;
}

.card{
  margin-top: 48px;
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.right{
  grid-area: C;
}

.card h6{
  font-family: var(--Headline);
  color: var(--English-Violet);
  font-weight: 400;
  font-size: 18px;
}

.card p{
  font-family: var(--Text);
  color: var(--English-Violet);
  font-weight: 400;
  font-size: 14px;
  margin-top: 16px;
}

.form{
  background: var(--English-Violet);
  margin-inline: 32px;
  width: 352px;
  position: relative;
  top: -80px;
  padding: 32px 16px 64px 16px;
}

.text label{
  display: block;
  margin-bottom: 4px;
  color: var(--Seasalt);
  font-family: var(--Text);
  font-size: 16px;
  font-weight: 400;
}

.text input{
  margin-bottom: 16px;
  width: 100%;
  padding: 12px;
  border: none;
  outline: none;
  background: var(--Seasalt);
}

.text input:hover{
  background: var(--Taupe-Gray);
}

.check p{
  margin-bottom: 8px;
  color: var(--Seasalt);
  font-family: var(--Text);
  font-weight: 400;
  font-size: 18px;
}

.check label{
  margin-bottom: 8px;
  color: var(--Seasalt);
  font-family: var(--Text);
  font-size: 16px;
  font-weight: 400;
}

button{
  padding: 16px 48px;
  background: var(--Mustard);
  margin-top: 48px;
  display: flex;
  margin-inline: auto;
  border: none;
  outline: none;
  font-family: var(--Headline);
  color: var(--English-Violet);
  font-weight: 400;
  font-size: 18px;
  cursor: pointer;
}

button:hover{
  background: var(--Wenge);
  color: var(--Mustard);
  outline: 1px solid var(--Mustard);
}

footer{
  background: var(--Wenge);
}

footer div{
  padding-block: 32px;
  text-align: center;
}

footer div p{
  color: var(--Seasalt);
  font-family: var(--Text);
  font-size: 14px;
  font-weight: 400;
}

@media screen and (max-width: 900px){
  .center{
    grid-template-areas:
    'B'
    'A'
    'C';
    justify-content: center;
  }
}